NorthwApp.WpfApp/MainWindow.xaml

<Window x:Class="NorthwApp.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthwApp.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{StaticResource WndStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <WrapPanel Name="Buttons" Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">

            <Button Name="Btn1" Margin="10" Content="Exercise 1" Click="Btn1_Click" Style="{StaticResource BtnStyle}"></Button>
            <Button Name="Btn2" Margin="10" Content="Exercise 2" Click="Btn2_Click" />
            <Button Name="Btn3" Margin="10" Content="Exercise 3" Click="Btn3_Click" />
            <Button Name="Btn4" Margin="10" Content="Exercise 4" Click="Btn4_Click"/>
            <Button Name="Btn5" Margin="10" Content="Exercise 5"  />
            <Button Name="Btn6" Margin="10" Content="Exercise 6"  />
            <Button Name="Btn7" Margin="10" Content="Exercise 7"  />
            <Button Name="Btn8" Margin="10" Content="Exercise 8"  />
            <Button Name="Btn9" Margin="10" Content="Exercise 9"  />
            <Button Name="Btn10" Margin="10" Content="Exercise 10"  />
        </WrapPanel>
        <WrapPanel Name="DataGridPanel" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Border>
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect />
                </Border.BitmapEffect>
                <DataGrid Name="Dgrid" Margin="10" Style="{StaticResource DgridStyle}"/>
            </Border>
        </WrapPanel>
    </Grid>
</Window>
